.cart
    background-color: #F1F3F6
    .container
        margin-top: 2.5rem
        .items
            font-family: Roboto,Arial,sans-serif 
            .address
                background-color: white
                padding: 8px 2px
            .cartItems
                background-color: white
                margin-top: 1rem
                margin-bottom: 1em
                padding: 5px 2px
                .cartElemImg
                    img
                        width: 70%
                .cartElemDetails
                    h2
                        font-size: 25px 
                    h3
                        font-size: 20px         
        .priceDetails
            background-color: white     
            padding: 8px 10px
            .itemD
                display: flex
                justify-content: space-between
                font-size: 20px
                font-family: Roboto,Arial,sans-serif   
            .checkout
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                button
                    align-items: center
                    background-color: #000
                    color: #fff


                
            
              