.products
    margin-top: 3rem
    h2
        text-align: center
        margin-top: 1rem
    .container
        .card
            margin-top: 1em
            .cardImgBox
                padding: 8px 8px
                