
.header
    position: fixed
    top: 0
    z-index: 1
    width: 100%
    .nav
        justify-content: space-between
        align-items: center
        width: 40%
        .link
            color: #fff
            text-decoration: none
