.mainBody
    background-color: #78a3a7
    margin-top: 2.5rem
    .slick-next
        right: -7px
    .slick-prev
        left: -7px
        z-index: 1
    .slick-dots
        bottom: 10px
    .sliderImg
        img
            width: 100%
            height: 358px   
.topbrand
    h2
        text-align: center
    .card
        margin-bottom: 1em
        margin-top: 1rem
        .img_cont
            display: flex
            justify-content: center
            align-items: center
            padding: 5px
            .imgBox
                // width: 101px
                height: 200px
                img
                    max-width: 100%
        .card-body
            display: flex
            justify-content: center
            flex-direction: column
            .cardInfo
                margin-bottom: 0.4em
                button
                    border: none
                    color: blue
            .priceBox
                display: flex
                align-items: center
                width: 40%
                .offerPrice
                    font-size: 20px
                    font: bold
                    margin-right: 2px
                .mainPrice
                    font-size: 18px
                    text-decoration: line-through
                    color: grey
            .buybtn
                margin-top: 2px
                button
                    border: hidden
                    padding: 0.2em 1em
                    background-color: #3b8a4f
                    &:hover
                        color: #fff
                        background-color: #065804
.newproducts
    h2
        margin-top: 9px
        text-align: center
    .row
        .card
            margin-bottom: 1rem
            .name
                padding: 4px
            .price-cart
                padding: 1rem
                display: flex
                justify-content: space-between
                align-items: center
                .price
                    font-size: 18px
                    span
                        text-decoration: line-through
                        color: grey
                        font-size: 14px
                button
                    border: none
                    border-radius: 50%
                    background-color: orange
                    padding: 8px 8px
