.productDetails
    margin-top: 2em
    background-color: #ddd
    .container
        display: flex
        .productTop
            display: flex
            width: 60%
            margin-top: 1em
            height: 100vh
            position: sticky
            bottom: 0
            top: 60px
            .sideimages
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 17%
                margin-right: 15px
                background-color: #fff
                height: fit-content
                .img_box
                    padding: 5px 3px
                    width: 30px
                    img
                        max-width: 100%
            .singleImage
                width: 100%
                background-color: #fff
                display: flex
                justify-content: center
                align-items: center
                height: fit-content
                .imagebox
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 3em 0.2em
                    width: 85%
                    img
                        max-width: 100%
        .cartDetails
            margin-top: 1.5em
            width: 40%
            margin-left: 2em
            background-color: #fff
            padding: 2px 15px
            .ratingBox
                background-color: #048820
                width: 14%
                border-radius: 4px
                padding: 2px 4px
                color: #fff
                sub
                    font-size: 20px
                    margin-left: 2px
            .priceBar
                display: flex
                justify-content: space-between
                align-items: center
                #stikeThrough
                    text-decoration: line-through
                    color: #c7baba
            .inclusive_text
                font-size: 18px
                margin-top: -8px
                color: green
            .cartBtn
                margin-top: 0.5em
                button
                    padding: 15px
                    padding-left: 30px
                    padding-right: 30px
                    background-color: #ff3f6c
                    border-radius: 5px
                    margin-right: 20px
                    color: #fff
                #buy
                    padding: 15px
                    padding-left: 50px
                    padding-right: 50px
            .deliveryOptions
                input
                    border-radius: 4px
                    padding: 10px 3px
                    margin-left: 10px
                    border-color: #ddd
                .note
                    font-size: 12px
                    margin-left: 15px
                    margin-top: 5px
                    color: red
                .payinfo
                    font-size: 20px
                    padding: 0
            .best_offers
                h5
                    span
                        font: lighter
                        color: red
            .card_rating
                .rating_bars
                    li
                        display: flex
                        width: 100%
                        align-items: center
                        .rating_length
                            display: flex
                            width: 100%
                            align-items: center
                            span
                                font-size: 20px
                            .progress
                                width: 100%
                                margin-left: 5px
                        .rating_count
                            font-size: 20px
            .riview
                .reviewform
                    width: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    border: 1px solid #ddd
                    padding: 15px 9px
                    #text
                        width: 35%
                        border: 1px solid #ddd
                        padding: 5px 3px
                    #num
                        width: 25%
                        border: 1px solid #ddd
                        padding: 5px 3px
                    #submit
                        border: none
                        border-radius: 4px
                        width: 15%
                        padding: 13px 5px
                        background-color: #ff3f6c
            .review_desc
                padding: 4px 2px
                border: 1px solid #ddd
                margin-top: 7px
                .riview_by_custm
                    display: flex
                    .star
                        padding: 1px 9px
                        background-color: green
                        height: 31px
                        color: white
                        font-size: 17px
                        margin-right: 4px
                    p
                        margin-bottom: 0
                .customer_info
                    font-size: 14px
                    color: #7d7474
        .cartDetails::-webkit-scrollbar
            display: none
